
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@500&family=Open+Sans:wght@300&family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        .img-main {
            width: 100%;
            height: 600px;
            object-fit: cover; 
            overflow: hidden;
        }

        .image-container {
            width: 100%;
            height: 70%;
            object-fit:cover; 
            display: inline-flex;   
        }

        .image-container-2 {
            position: relative;
            width: 90%;
            height: 70%;
            overflow: hidden;
        } 

        .image-container-2 img {
            width: 800px;
            height: 700px;
            object-fit:cover;               
        }

        .bar {
            padding-top: 1%;
            padding-bottom: 1%;
            margin-top: -8%;
        }

        @font-face {
            font-family: 'Gabriola';
            src: url('font/Gabriola.ttf') format('truetype');
            }

        a {
            text-decoration: none;
            color: rgb(116, 165, 240);
        }

        .card-border-cus {
            
            border-bottom: 5px solid rgb(116, 165, 240);
        }

        .placeh::placeholder {
            color: rgb(163, 163, 163);
        }

        .button {
            white-space:nowrap;
        }

        .foot {
            color: rgb(213, 213, 213);
            background-color: rgb(0, 36, 52);
            font-family: 'Open Sans', sans-serif;
            font-size: xx-small;
        }

        .contact h5 {
            font-size:x-small;
        }

      


    </style>

  </head>

  <body>

    <header>
    <nav class="navbar navbar-expand-lg bg-black px-5 nav ">
        <div class="container-fluid nav">
          <a class="navbar-brand fw-bold fs-1" style="font-family: 'Gabarito', cursive;color: orangered;" href="#">JAY TOURS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" style="color: orangered;" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="services.html">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="testamonials.html">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="portfolio.html">PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="contacts.html">CONTACTS</a>
                  </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container text-center" style="height: 500px;color: rgb(0, 36, 52);">
        <div class="pt-5">
            <div class="row pt-5">
                <div class="col">
                    <h1 style="font-size: 100px;">Testimonials</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="fs-4">Welcome to the Testimonials page</p>
                </div>
            </div>
        </div>
    </div>
    </header>



    <footer style="padding-top: 2%;">
        <section class="container-fluid foot">
            <div class="container">
                <div class="row pt-5 pb-5">
                    <div class="col">
                        <h6>HELP</h6>
                        <h6 class="pt-3">Help Center</h6>
                        <h6>FAQs</h6>
                        <h6>Terms of Use</h6>
                    </div>
                    <div class="col">
                        <h6>ABOUT US</h6>
                        <h6 class="pt-3">Blog</h6>
                        <h6>Careers</h6>
                    </div>
                    <div class="col">
                        <h6>DESTINATIONS</h6>
                        <h6 class="pt-3">Countries</h6>
                        <h6>Cities</h6>
                    </div>
                    <div class="col">
                        <h6>PARTNER WITH US</h6>
                        <h6 class="pt-3">Properties</h6>
                        <h6>Affiliates</h6>
                    </div>
                    <div class="col">
                        <div class="row contact">
                            <div class="col-2 d-flex align-items-center">
                                <i class="fa-solid fa-phone fs-6 text-danger"></i>
                            </div>
                            <div class="col-10">
                                <h5>+94 112 875 965</h5>
                                <h5>+94 115 879 568</h5>
                            </div>
                        </div>

                        <div class="row contact">
                            <div class="col-2 d-flex align-items-center">
                                <i class="fa-solid fa-location-dot fs-6 text-danger"></i>
                            </div>
                            <div class="col-10">
                                <h5>No.056,<br>Havlock Town,<br>Colombo 05<br>Sri Lanka</h5>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section  class="container-fluid bg-black foot d-flex justify-content-center align-items-center py-4">
            <h6>Copyright © 2020 - SLIIT WEB DEVELOPMENT - All right reserved</h6>
        </section>


    </footer>

    

    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>